C# Web Basics - September 2020/03 WEB SERVER - HTTP PROTOCOL/HttpClientDemo/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Моето приложение" Height="450" Width="800">
    <Grid>
        <Button Content="ЯКИЯ БУТОН ДЕТ СВАЛЯ СНИМКИ ОТ НЕТА" HorizontalAlignment="Left" Height="99" Margin="509,305,0,0" VerticalAlignment="Top" Width="260" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="22" Margin="103,320,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="103,354,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="281,342,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="194"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="133" Margin="284,10,0,0" VerticalAlignment="Top" Width="194"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="133" Margin="592,10,0,0" VerticalAlignment="Top" Width="194"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="133" Margin="10,166,0,0" VerticalAlignment="Top" Width="194"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="133" Margin="284,166,0,0" VerticalAlignment="Top" Width="194"/>
        <Image HorizontalAlignment="Left" x:Name="Image6" Height="133" Margin="592,166,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
